quarkus.swagger-ui.always-include=true
quarkus.smallrye-health.ui.always-include=true
# quarkus.swagger-ui.title=OpenAPI for Everyone
# original feeling-blue flattop material monokai muted newspaper outline
# quarkus.swagger-ui.theme=original
quarkus.swagger-ui.footer=&#169; 2020 . Standard Bank
#quarkus.swagger-ui.on-complete=function(){window.alert("Hi")}
quarkus.swagger-ui.supported-submit-methods=get
quarkus.swagger-ui.urls.default=/openapi
quarkus.swagger-ui.urls.petstore=https://petstore.swagger.io/v2/swagger.json
#quarkus.swagger-ui.urls-primary-name=petstore


## OpenAPI 
#mp.openapi.extensions.smallrye.info.title=OpenAPI for Everyone
#%dev.mp.openapi.extensions.smallrye.info.title=OpenAPI for Everyone (development)
#%test.mp.openapi.extensions.smallrye.info.title=OpenAPI for Everyone (test)

mp.openapi.extensions.smallrye.info.title=Standard Bank API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=The banking API
mp.openapi.extensions.smallrye.info.contact.email=it@standardbank.co.za
mp.openapi.extensions.smallrye.info.contact.name=Standard Bank IT
mp.openapi.extensions.smallrye.info.contact.url=https://www.standardbank.com
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

#mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
#mp.openapi.extensions.smallrye.openapi=3.0.2

# Health
quarkus.health.openapi.included=true