quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.title=OpenAPI for Everyone
# original feeling-blue flattop material monokai muted newspaper outline
# quarkus.swagger-ui.theme=original
#quarkus.swagger-ui.footer=&#169; 2020 . Standard Bank is a licensed financial services provider in terms of the Financial Advisory and Intermediary Services Act and a registered credit provider in terms of the National Credit Act, registration number NCRCP15 
#quarkus.swagger-ui.on-complete=function(){window.alert("Hi")}
#quarkus.swagger-ui.supported-submit-methods=get,post
#quarkus.swagger-ui.urls.default=/openapi
#quarkus.swagger-ui.urls.petstore=https://petstore.swagger.io/v2/swagger.json
#quarkus.swagger-ui.urlsPrimaryName=petstore


## OpenAPI 
#mp.openapi.extensions.smallrye.info.title=OpenAPI for Everyone
#%dev.mp.openapi.extensions.smallrye.info.title=OpenAPI for Everyone (development)
#%test.mp.openapi.extensions.smallrye.info.title=OpenAPI for Everyone (test)
#mp.openapi.extensions.smallrye.info.version=1.0.0
#mp.openapi.extensions.smallrye.info.description=Example on how to use OpenAPI everywhere
#mp.openapi.extensions.smallrye.info.contact.email=it@standardbank.co.za
#mp.openapi.extensions.smallrye.info.contact.name=Standard Bank IT
#mp.openapi.extensions.smallrye.info.contact.url=https://www.standardbank.co.za/
#mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
#mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
#mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
#mp.openapi.extensions.smallrye.openapi=3.0.2
